database.driver_class=org.h2.Driver
database.connection_url=jdbc:h2:./webapp
database.username=username
database.password=password
database.dialect=org.hibernate.dialect.H2Dialect

#database.driver_class=com.mysql.jdbc.Driver
#database.connection_url=jdbc:mysql://localhost/fabcards
#database.username=prashant
#database.password=prashant
#database.dialect=org.hibernate.dialect.MySQL5Dialect